{
  "name": "fahrtenbuch-e2e",
  "private": true,
  "license": "MIT",
  "description": "Browser-Tests für Frontend + Backend (Playwright)",
  "type": "module",
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1"
  }
}
